; Copyright 2016 Jerome Shidel
; Released Under GPL v2.0 License.

org 100h

%include "DEMO_001.INC"

HelloWorld:     DB "Hello,",9,"World! (Demo #2)",CRLF,0
