; Copyright ¸ 2015 Jerome Shidel
; All rights reserved.

use16

org 100h

%include "DEMO_001.INC"

HelloWorld: 	DB "Hello,",9,"World! (Demo #2)",CRLF,0
